import "base.ostw";
//healing per shot 70->75
//damage per shot 70->75
//ammo 15->14
//sleep dart duration 5->6 seconds
//sleep dart cooldown 14->12 seconds
//nade duration 3->4 seconds
//nade cooldown 12->10 seconds
//nade healing damage 90->100
//quick melee damage 40->30
//remove nano heal

//to get proper damage/healing done with primary, raise of 7.14%
//to get proper nade damage/healing, raise of 11.11%
//issue of quick melee then doing 42 or 44 damage
//fuck it we ball and leave in quick melee damage. git gud
//will go with raise of 7.14% in damage and healing

void ana_setup()
{
    role = 0;
    current_hero = Hero.Ana;
    base_armor = 0;
    base_health = 200;
    base_shield = 0;
    self_move_speed = 100;
    while(MaxHealth() != base_health + base_armor + base_shield)
    {
        async! apply_custom_health();
        Wait(0.2);
    }
    //CreateHudText(AllPlayers(),"{0}:{1}:{2}".Format([heal_test,heal_test_2,IsUsingAbility2()]),null,null,Location.Left,0,Color.White,Color.White,Color.White,HudTextRev.String,Spectators.VisibleAlways);
    //get health to 200 by setting health to 80% in custom game settings
}

rule: "Ana Sleep Dart"
Event.OnDamageDealt
Player.Ana
if(EventAbility() == Button.Ability1)
{
    Wait(3);
    if(HasStatus(Victim(),Status.Asleep))
    {
        ClearStatus(Victim(),Status.Asleep);
        MinWait();
        SetStatus(Victim(),null,Status.Asleep,3);
    }
}

rule: "Ana Nano Heal"
Event.OnHealingDealt
Player.Ana
if(EventAbility() == Button.Ultimate)
{
    Damage(Healee(),null,EventHealing()*2);
}