globalvar define health_set;
playervar define role;
playervar define base_health;
playervar define base_armor;
playervar define base_shield;
playervar define self_move_speed;
playervar define boop;
playervar define hud_ref;
playervar define current_hero;


import "rein.ostw";
import "ana.ostw";
import "brig.ostw";
import "dva.ostw";
import "zen.ostw";
rule: "Hud Text"
Event.OngoingGlobal
{
    //DisableInspectorRecording();
    CreateHudText(AllPlayers(),"{0}\n{1}\n{2}".Format([ServerLoad(),ServerLoadAverage(),ServerLoadPeak()]),null,null,Location.Left,0,Color.White,Color.White,Color.White,HudTextRev.String,Spectators.VisibleAlways);
}

rule: "Spawn in"
Event.OngoingPlayer
if(HeroOf(EventPlayer()) != current_hero)
{
    if(HeroOf(EventPlayer()) == Hero.Reinhardt)
    {
        rein_setup();
    }
    else if(HeroOf(EventPlayer()) == Hero.Ana)
    {
        ana_setup();
    }
    else if(HeroOf(EventPlayer()) == Hero.Dva)
    {
        dva_setup();
    }
    else if(HeroOf(EventPlayer()) == Hero.Brigitte)
    {
        brig_setup();
    }
    else if(HeroOf(EventPlayer()) == Hero.Zenyatta)
    {
        zen_setup();
    }
}

rule: "Damage on occassion"
Event.OngoingPlayer
if(Health() < MaxHealth()-1)
{
    Damage(EventPlayer(),null,0.01);
    Heal(EventPlayer(),null,0.01);
    Wait(2.4);
    Loop();
}

void apply_custom_health() "apply custom health"
{
    if(EventPlayer().IsInSpawnRoom())
    {
        define temp_pos = EyePosition()+FacingDirectionOf()*1;
        define temp_face = FacingDirectionOf();
        define temp_position = PositionOf(EventPlayer());
        StartCamera(EventPlayer(),temp_pos,temp_face,0);

        RemoveAllHealthPoolsFromPlayer(EventPlayer());
        MinWait();
        MinWait();

        Teleport(EventPlayer(),ObjectivePosition(0));
        WaitUntil(EventPlayer().IsInSpawnRoom() == false,10);

        SetStatus(EventPlayer(),null,Status.Unkillable,10);
        Damage(EventPlayer(),null,9999999);
        MinWait();

        AddHealthPoolToPlayer(EventPlayer(),HealthType.Health,9999999,true,true);
        AddHealthPoolToPlayer(EventPlayer(),HealthType.Armor,9999999,true,true);
        AddHealthPoolToPlayer(EventPlayer(),HealthType.Shields,9999999,true,true);

        MinWait();
        RemoveAllHealthPoolsFromPlayer(EventPlayer());
        MinWait();

        if (base_health > 0)
        {
            AddHealthPoolToPlayer(EventPlayer(),HealthType.Health,base_health-1,true,true);
        }

        if (base_armor > 0)
        {
            AddHealthPoolToPlayer(EventPlayer(),HealthType.Armor,base_armor,true,true);
        }

        if (base_shield > 0)
        {
            AddHealthPoolToPlayer(EventPlayer(),HealthType.Shields,base_shield,true,true);
        }

        MinWait();

        Teleport(EventPlayer(),temp_position);
        WaitUntil(IsInSpawnRoom(),10);
        SetFacing(EventPlayer(),temp_face);
        MinWait();
        MinWait();
        StopCamera(EventPlayer());
        ClearStatus(EventPlayer(),Status.Unkillable);
    }
    else
    {
        RemoveAllHealthPoolsFromPlayer(EventPlayer());
        MinWait();
        MinWait();

        SetStatus(EventPlayer(),null,Status.Unkillable,1);
        Damage(EventPlayer(),null,9999999);
        MinWait();

        AddHealthPoolToPlayer(EventPlayer(),HealthType.Health,9999999,true,true);
        AddHealthPoolToPlayer(EventPlayer(),HealthType.Armor,9999999,true,true);
        AddHealthPoolToPlayer(EventPlayer(),HealthType.Shields,9999999,true,true);

        MinWait();
        RemoveAllHealthPoolsFromPlayer(EventPlayer());
        MinWait();

        if (base_health > 0)
        {
            AddHealthPoolToPlayer(EventPlayer(),HealthType.Health,base_health-1,true,true);
        }

        if (base_armor > 0)
        {
            AddHealthPoolToPlayer(EventPlayer(),HealthType.Armor,base_armor,true,true);
        }

        if (base_shield > 0)
        {
            AddHealthPoolToPlayer(EventPlayer(),HealthType.Shields,base_shield,true,true);
        }
        ClearStatus(EventPlayer(),Status.Unkillable);
        MinWait();
    }

    








}

rule: "Create Bot"
Event.OngoingPlayer
if(IsButtonHeld(EventPlayer(),Button.Interact))
{
    DestroyAllDummyBots();
    CreateDummyBot(Hero.Reinhardt,Team.Team2,0,EventPlayer(),EventPlayer());
    CreateDummyBot(Hero.Ana,Team.Team1,1,Vector(10,0,0),EventPlayer());
    SetUltimateCharge(EventPlayer(),100);
    //StartHoldingButton(LastCreatedEntity(),Button.SecondaryFire);
    //Wait(1);
    //Damage(LastCreatedEntity(),null,400);

    //Damage(EventPlayer(),null,1000);
}



rule: "Thing"
Event.OnDamageDealt
{
    SmallMessage(Attacker(),EventDamage());
}

//things to change in custom game settings