import "base.ostw";
playervar define dva_state;
playervar define dva_ult_state;
//move speed penalty while firing 30->50 : Cant do. bug. isfiringprimary doesnt function while dva is in mech
//boosters cooldown 4->5s
//call mech damage 250->50
//micro missles cooldown 7->8s
//health 400
//armor 200
//matrix cooldown 1s

//regen 12.5->16%


void dva_setup()
{
    dva_state = 2;
    base_armor = 400;
    base_health = 800;
    base_shield = 0;
    dva_ult_state = 1;
    role = 1;
    //etMaxHealth(EventPlayer(),(200/225)*100);
    AddHealthPoolToPlayer(EventPlayer(),HealthType.Armor,75,true,true);
    AddHealthPoolToPlayer(EventPlayer(),HealthType.Health,575,true,true);
    SetKnockbackReceived(EventPlayer(),166);
    dva_state = 0;
}

rule: "Dva Death"
Event.OnDeath
Player.Dva
if(dva_state == 0)
{
    dva_state = 1;
}

rule: "Dva Ult"
Event.OngoingPlayer
Player.Dva
if(IsUsingUltimate())
{
    SetDamageDealt(EventPlayer(),20);
    Wait(2);
    SetDamageDealt(EventPlayer(),100);
}
rule: "Dva Action"
Event.OngoingPlayer
Player.Dva
{
    if(IsInAlternateForm())
    {
        SetMaxHealth(EventPlayer(),(300/175)*100);
        RemoveAllHealthPoolsFromPlayer();
        dva_state = 1;
    }
    else if(dva_state == 1)
    {
        if(!IsInAlternateForm())
        {
            SetMaxHealth(EventPlayer(),100);
            AddHealthPoolToPlayer(EventPlayer(),HealthType.Armor,75,true,true);
            AddHealthPoolToPlayer(EventPlayer(),HealthType.Health,575,true,true);
            MinWait();
            Heal(EventPlayer(),null,18);
            dva_state = 2;
        }
    }
    if(IsUsingAbility2())
    {
        SetDamageDealt(EventPlayer(),90);
        WaitUntil(!IsUsingAbility2(),10);
        SetDamageDealt(EventPlayer(),100);
    }
    else if(IsFiringPrimary())
    {
        self_move_speed -= 28.5;
        SetMoveSpeed(EventPlayer(),self_move_speed);
        self_move_speed += 28.5;
    }
    else
    {
        SetMoveSpeed(EventPlayer(),self_move_speed);
    }
    Wait(0.2);
    LoopIf(HeroOf(EventPlayer()) == Hero.Dva);
}
