import "base.ostw";

playervar define zarya_hud_ref;
playervar define zarya_shield_cooldown_1;
playervar define zarya_shield_cooldown_2;
//200 health
//200 shield
//


void zarya_setup()
{
    base_health = 200;
    base_shield = 200;
    zarya_hud_ref = CreateHudText(EventPlayer(),null,null,"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    {0}                                                                    {1}             {2}".Format(["                                                                                                                      ","                                                                                "+RoundToInteger(zarya_shield_cooldown_1),RoundToInteger(zarya_shield_cooldown_2)]),Location.Left,1,Color.White,Color.Black,Color.White,HudTextRev.String,Spectators.VisibleNever);
    tick_rate = (1/62.5)*4;
    role = 1;
    max_shield_health = 200;
    SetKnockbackReceived(EventPlayer(),200);
    while(MaxHealth() != base_health + base_armor + base_shield && health_set == false)
    {
        health_set = true;
        async! apply_custom_health();
        health_set = false;
        Wait(1);
    }
}

rule: "Zarya Action"
Event.OngoingPlayer
Player.Zarya
{
    if(IsUsingAbility1() && zarya_shield_cooldown_1 == 0)
    {
        MinWait();
        SetAbility1Enabled(EventPlayer(), false);
        zarya_shield_cooldown_1 = 10;
    }

    if(zarya_shield_cooldown_1 > 0)
    {
        zarya_shield_cooldown_1 -= tick_rate;
    }
    else
    {
        zarya_shield_cooldown_1 = 0;
        SetAbility1Enabled(EventPlayer(), true);
    }


    if(IsUsingAbility2() && zarya_shield_cooldown_2 == 0)
    {
        MinWait();
        SetAbility2Enabled(EventPlayer(), false);
        zarya_shield_cooldown_2 = 8;
    }
    if(zarya_shield_cooldown_2 > 0)
    {
        zarya_shield_cooldown_2 -= tick_rate;
    }
    else
    {
        zarya_shield_cooldown_2 = 0;
        SetAbility2Enabled(EventPlayer(), true);
    }

    if(current_shield_health < max_shield_health)
    {
        time_since_damage_shield += tick_rate;
        if(time_since_damage_shield >= 3)
        {
            Heal(EventPlayer(),null,Min(20*tick_rate,max_shield_health-current_shield_health));
            current_shield_health += Min(20*tick_rate,max_shield_health-current_shield_health);
            if(current_shield_health > max_shield_health)
            {
                current_shield_health = max_shield_health;
            }
        }
    }

    Wait(tick_rate);
    LoopIf(HeroOf(EventPlayer()) == Hero.Zarya);
}

rule: "Zarya Took Damage"
Event.OnDamageTaken
Player.Zarya
if(Attacker() != Victim())
{
	time_since_damage_shield = 0;
	current_shield_health = HealthOfType(EventPlayer(),HealthType.Shields);
}