import "base.ostw";
playervar define discord_target;
playervar define discord_ref;
void zen_setup()
{
    role = 0;
    self_move_speed = 100;
    base_health = 50;
    base_shield = 150;
    base_armor = 0;
    current_hero = Hero.Zenyatta;
    max_shield_health = 150;
    //SetDamageDealt(EventPlayer(),(46/48)*100);
    SetKnockbackDealt(EventPlayer(),10);

    while(MaxHealth() != base_health + base_armor + base_shield && health_set == false)
    {
        health_set = true;
        async! apply_custom_health();
        health_set = false;
        Wait(0.1);
    }
}


rule: "Zen Action"
Event.OngoingPlayer
Player.Zenyatta
{
    if(IsUsingAbility2() && discord_target == null)
    {
        define temp_list = PlayersInViewAngle(EventPlayer(),OppositeTeamOf(),25);
        Damage(temp_list,EventPlayer(),0.25);
    }
    else if(!IsUsingAbility2())
    {
        StopDamageModification(discord_ref);
        discord_target = null;
    }

    if(current_shield_health < max_shield_health)
    {
        time_since_damage_shield += 1/10;
        if(time_since_damage_shield >= 3)
        {
            Heal(EventPlayer(),null,Min(2,max_shield_health-current_shield_health));
            current_shield_health += Min(2,max_shield_health-current_shield_health);
            if(current_shield_health > max_shield_health)
            {
                current_shield_health = max_shield_health;
            }
        }
    }

    Wait(1/10);
    LoopIf(HeroOf(EventPlayer()) == Hero.Zenyatta);
    
}

rule: "Zen Took Damage"
Event.OnDamageTaken
Player.Zenyatta
if(Attacker() != Victim())
{
	time_since_damage_shield = 0;
	current_shield_health = HealthOfType(EventPlayer(),HealthType.Shields);
}
rule: "Zen Damage"
Event.OnDamageDealt
Player.Zenyatta
if(EventAbility() == null)
{
    //base damage = 0.2
    //armor damage = 0.14
    //nano damage = 0.1
    //nano armor damage = 0.1


    
    //discord damage = 0.3
    //discord armor damage = 0.228
    //discord nano damage = 0.125
    if(EventDamage() == 0.3 || EventDamage() == 0.228 || EventDamage() == 0.15)
    {
        discord_target = Victim();
        discord_ref = StartDamageModification(Victim(),AllPlayers(),104,DamageModificationRev.None);
    }
}