import "base.ostw";

void zen_setup()
{
    role = 0;
    self_move_speed = 100;
    base_health = 50;
    base_shield = 150;
    base_armor = 0;
}


rule: "Zen Action"
Event.OngoingPlayer
Player.Zenyatta
{
    //health check
    if(IsInSpawnRoom() && !IsGameInProgress())
    {
        if(MaxHealth() != base_health + base_armor + base_shield && health_set == false)
        {
            health_set = true;
            apply_custom_health();
            health_set = false;
        }
    }

    MinWait();
    LoopIf(HeroOf(EventPlayer()) == Hero.Zenyatta);
}
rule: "Zen Damage"
Event.OnDamageDealt
Player.Zenyatta
{
    if(EventAbility() == null)
    {
        Victim().boop = -10;
    }
}