import "base.ostw";
playervar define discord_target;
playervar define discord_ref;
void zen_setup()
{
    role = 0;
    self_move_speed = 100;
    base_health = 50;
    base_shield = 150;
    base_armor = 0;
    current_hero = Hero.Zenyatta;
    max_shield_health = 150;
    //SetDamageDealt(EventPlayer(),(46/48)*100);
    SetKnockbackDealt(EventPlayer(),10);
    //CreateHudText(AllPlayers(),null,null,discord_target,Location.Left,0,Color.White,Color.White,Color.White,HudTextRev.String,Spectators.VisibleNever);
    while(MaxHealthOfType(EventPlayer(),HealthType.Health) != base_health || MaxHealthOfType(EventPlayer(),HealthType.Armor) != base_armor || MaxHealthOfType(EventPlayer(),HealthType.Shields) != base_shield)
    {
        apply_custom_health_fuction();
        Wait(0.1);
    }
}


rule: "Zen Action"
Event.OngoingPlayer
Player.Zenyatta
{
    /*
    if(IsUsingAbility2() && discord_target == null)
    {
        define temp_list = AllPlayers(OppositeTeamOf(TeamOf(EventPlayer())));
        Damage(temp_list,EventPlayer(),0.05);
    }
    else if(!IsUsingAbility2() && discord_target != null)
    {
        SmallMessage(AllPlayers(),"Discord Cleared");
        StopDamageModification(discord_ref);
        discord_target = null;
    }
    */
    if(current_shield_health < max_shield_health)
    {
        time_since_damage_shield += 1/4;
        if(time_since_damage_shield >= 3)
        {
            Heal(EventPlayer(),null,Min(2,max_shield_health-current_shield_health));
            current_shield_health += Min(2,max_shield_health-current_shield_health);
            if(current_shield_health > max_shield_health)
            {
                current_shield_health = max_shield_health;
            }
        }
    }

    Wait(1/4);
    LoopIf(HeroOf(EventPlayer()) == Hero.Zenyatta);
    
}

rule: "Zen Took Damage"
Event.OnDamageTaken
Player.Zenyatta
if(EventAbility() != null)
{
	time_since_damage_shield = 0;
	current_shield_health = HealthOfType(EventPlayer(),HealthType.Shields);
}
/*
rule: "Zen Damage"
Event.OnDamageDealt
Player.Zenyatta
if(EventAbility() == null)
{
    //base damage = 48
    //armor damage = 36



    
    //discord damage = 60
    //discord armor damage = 24
    
    if(EventDamage() == 0.06 || EventDamage() == 0.024)
    {
        SmallMessage(AllPlayers(),"Discord Set");
        discord_target = Victim();
        discord_ref = StartDamageModification(Victim(),AllPlayers(),104,DamageModificationRev.None);
    }
}
*/