import "base.ostw";
playervar define discord_target;
playervar define discord_ref;
void zen_setup()
{
    role = 0;
    self_move_speed = 100;
    base_health = 50;
    base_shield = 150;
    base_armor = 0;
    current_hero = Hero.Zenyatta;
    SetMaxHealth(EventPlayer(),100);
    //SetDamageDealt(EventPlayer(),(46/48)*100);
    SetKnockbackDealt(EventPlayer(),10);
}


rule: "Zen Action"
Event.OngoingPlayer
Player.Zenyatta
{
    //health check
    if(IsInSpawnRoom() && !IsGameInProgress())
    {
        if(MaxHealth() != base_health + base_armor + base_shield && health_set == false)
        {
            health_set = true;
            apply_custom_health();
            health_set = false;
        }
    }
    if(IsUsingAbility2() && discord_target == null)
    {
        define temp_list = PlayersInViewAngle(EventPlayer(),OppositeTeamOf(),25);
        Damage(temp_list,EventPlayer(),0.25);
    }
    else if(!IsUsingAbility2())
    {
        StopDamageModification(discord_ref);
        discord_target = null;
    }

    MinWait();
    LoopIf(HeroOf(EventPlayer()) == Hero.Zenyatta);
    
}

rule: "Zen Damage"
Event.OnDamageDealt
Player.Zenyatta
if(EventAbility() == null)
{
    //base damage = 0.2
    //armor damage = 0.14
    //nano damage = 0.1
    //nano armor damage = 0.1


    
    //discord damage = 0.3
    //discord armor damage = 0.228
    //discord nano damage = 0.125
    if(EventDamage() == 0.3 || EventDamage() == 0.228 || EventDamage() == 0.15)
    {
        discord_target = Victim();
        discord_ref = StartDamageModification(Victim(),AllPlayers(),104,DamageModificationRev.None);
    }
}