import "base.ostw";
playervar define discord_target;
playervar define discord_ref;
void zen_setup()
{
    role = 0;
    self_move_speed = 100;
    base_health = 50;
    base_shield = 150;
    base_armor = 0;
    current_hero = Hero.Zenyatta;
    max_shield_health = 150;
    AddHealthPoolToPlayer(EventPlayer(),HealthType.Health,25,true,true);
    AddHealthPoolToPlayer(EventPlayer(),HealthType.Shields,125,true,true);
    //SetDamageDealt(EventPlayer(),(46/48)*100);
    SetKnockbackDealt(EventPlayer(),10);
    //CreateHudText(AllPlayers(),null,null,discord_target,Location.Left,0,Color.White,Color.White,Color.White,HudTextRev.String,Spectators.VisibleNever);
}
